# PRD：表情猜词（Emoji Guess）

**版本：V1.0**

---

# 一、产品概述

## 产品名称

表情猜词（Emoji Guess）

一句话介绍：

> 用几个 Emoji 表达一个词、一句话或一个成语，玩家猜出正确答案。

例如：

```
🐱☕
```

答案：

```
猫咖
```

再例如：

```
🔥❤️
```

答案：

```
热恋
```

整个游戏节奏非常快：

> **看 → 猜 → 对 → 下一题**

一局约 **30～90 秒**。

---

# 二、产品定位

目标：

打造一个

> **无限题库 + AI 自动出题 + 每日挑战 + 社交分享**

的轻量小游戏。

特点：

* 一分钟一局
* 无学习成本
* 人人都能玩
* AI持续生成内容

---

# 三、目标用户

年龄：

8~45岁

用户画像：

* 微信小游戏玩家
* 抖音用户
* 小红书用户
* 家庭聚会
* 情侣
* 学生

---

# 四、核心玩法

## 一局流程

```
开始

↓

显示 Emoji

↓

输入答案

↓

立即判断

↓

正确

↓

下一题

↓

直到时间结束

↓

结算
```

---

## 示例

题目：

```
🌧❤️
```

答案：

```
雨恋
```

玩家输入：

```
恋爱
```

提示：

```
❌ 不正确
```

输入：

```
雨恋
```

提示：

```
✔ 正确！
```

下一题。

---

# 五、玩法模式

## 模式一：限时模式（推荐）

60秒。

正确越多分越高。

例如：

```
60 秒

答对：

18题
```

---

## 模式二：闯关

每关：

10题。

答对8题即可。

越来越难。

---

## 模式三：无尽模式

一直猜。

猜错三次结束。

排行榜。

---

## 模式四：每日挑战

每天：

10题。

所有玩家相同。

比速度。

---

# 六、题目类型

## 一级分类

### 1、名词

例如：

```
🐱☕

猫咖
```

```
🐶🏠

狗窝
```

---

### 2、动词

```
🏃💨

奔跑
```

```
🙈👀

偷看
```

---

### 3、成语

例如：

```
🐟💧

如鱼得水
```

```
🙈🙉🙊

守口如瓶（可优化）
```

---

### 4、网络热词

例如：

```
🐮🍺

牛逼
```

```
😭💰

破防
```

---

### 5、电影

例如：

```
🦁👑

狮子王
```

---

### 6、歌曲

例如：

```
🌙🌹

月亮代表我的心
```

---

### 7、明星

例如：

```
🐉

成龙
```

---

### 8、品牌

例如：

```
🍎

Apple
```

---

### 9、城市

例如：

```
🗼🗼

巴黎
```

---

### 10、节日

例如：

```
🎄🎁

圣诞节
```

---

# 七、AI 出题系统

这是产品核心。

---

## AI输入

例如：

```
请生成100道Emoji猜词。

要求：

答案长度：

2~6字

难度：

中等

Emoji数量：

2~5个

不要重复。

返回JSON。
```

---

AI输出：

```json
[
  {
    "emoji":"🐱☕",
    "answer":"猫咖",
    "hint":"一种店铺"
  },
  {
    "emoji":"🌧❤️",
    "answer":"雨恋",
    "hint":"一种爱情状态"
  }
]
```

---

# 八、AI 自动审核

第二个AI负责检查。

例如：

检查：

```
Emoji是否能表达答案？

是否唯一？

是否容易歧义？

是否违规？
```

输出：

```
Score：

92
```

低于80：

淘汰。

---

# 九、AI 难度评分

AI自动评分：

```
容易

普通

困难

专家
```

例如：

```
🍎

Easy
```

```
🌧❤️

Medium
```

```
🐉👊🔥🚗

Hard
```

---

# 十、提示系统

第一次提示：

```
答案：

2个字
```

第二次：

```
第一个字：

猫
```

第三次：

```
猫_
```

第四次：

直接显示答案。

---

# 十一、评分系统

基础：

```
答对

100分
```

速度奖励：

```
5秒内

+50
```

连续：

```
连续5题

×2
```

连续：

```
10题

×3
```

---

# 十二、排行榜

全球

好友

每日

每周

历史最高

---

# 十三、成长系统

玩家等级：

```
Lv1

↓

Lv100
```

经验：

```
答题

+

每日登录

+

连续签到
```

---

# 十四、皮肤

例如：

主题：

```
猫猫主题

宇航员主题

水果主题

Pixel主题
```

Emoji背景变化。

---

# 十五、分享玩法

分享：

```
😀🐱☕

你能猜出来吗？
```

别人点击：

进入同一题。

---

# 十六、数据结构

## Question

```json
{
  "id": 1001,
  "emoji": "🐱☕",
  "answer": "猫咖",
  "aliases": [
    "猫咪咖啡馆"
  ],
  "hint": "一种店铺",
  "difficulty": 2,
  "category": "名词",
  "score": 100
}
```

---

# 十七、后台 AI Pipeline

```text
                 GPT
                  │
      批量生成 Emoji题
                  │
                  ▼
          AI 自动审核
                  │
                  ▼
         AI 难度评分
                  │
                  ▼
        去重（答案重复）
                  │
                  ▼
      人工抽检（可选）
                  │
                  ▼
        Question Database
                  │
                  ▼
          游戏服务器
                  │
                  ▼
              玩家
```

---

# 十八、后续版本规划

| 版本   | 功能                              | 目标      |
| ---- | ------------------------------- | ------- |
| V1.0 | Emoji 猜词（限时、闯关、无尽）              | 验证核心玩法  |
| V1.1 | 每日挑战、排行榜、分享题目                   | 提升留存与传播 |
| V1.2 | AI 动态题库、个性化难度、自适应推荐             | 增加可玩性   |
| V2.0 | AI 出题工坊（玩家提交 + AI 审核）、多人对战、房间模式 | 建立社区生态  |

---

## 核心竞争力

与传统固定题库不同，本产品的关键优势在于 **AI 驱动的题库生产与质量控制**：

* **无限题库**：AI 持续生成新题，避免内容枯竭。
* **自动质检**：通过 AI 对可猜性、唯一性、歧义和违规内容进行评分，保障题目质量。
* **难度自适应**：根据玩家历史表现动态调整题目难度，兼顾新手与高手。
* **数据闭环优化**：结合玩家答题时间、错误率、放弃率等行为数据，持续优化 AI 提示词和评分模型，使题库质量随着用户规模不断提升。

